body
    font: 14px "Century Gothic", Futura, sans-serif

%center-children-column
    display: flex
    flex-direction: column
    align-items: center
    flex-wrap: wrap
    height: fit-content
    align-content: center
    top: 0
    bottom: 0
    left: 0
    right: 0
    margin: auto

.top-bar
    width: 100%
    background-color: #75d1c8
    display: flex
    flex-direction: row
    align-content: center
    .etherscan-link
        position: absolute
        float: right

%question
    margin: 10px
    font-size: 18px
    text-align: center

.vote-page
    @extend %center-children-column

.ballot-create-form
    @extend %center-children-column

.vote-title
    color: #bcbdd0
    font-size: 35px
    text-align: center

.question
    @extend %question

.question-cool
    @extend %question
    color: green

.question-not-cool
    @extend %question
    color: red

.candidates-grid
    margin-left: auto
    margin-right: auto
    width: available
    display: flex
    flex-direction: row
    flex-wrap: wrap
    justify-content: center

.candidate
    margin: 10px
    button
        border-radius: 15%
    button:hover
        background-color: #949191

.clicked
    button
        background-color: greenyellow
    button:hover
        background-color: green

.candidate-picture
    margin: 5px
    img
        border-radius: 50%
        height: 100px
        width: 100px

.submit-vote
    display: flex
    margin-top: 20px
    justify-content: center
    button
        padding: 10px
        background-color: lawngreen
        border-radius: 25%
    button:hover
        background-color: green

.candidate-input
    display: flex
    flex-direction: column

.incorrect-data
    color: red
    display: inline

.log
    text-align: center